<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.hm.hmzxinglibrary.widget.HmViewfinderView
        android:id="@+id/hmViewFinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:left_margin="24dp"
        app:marginTop="100dp"
        app:right_margin="24dp"
        app:scan_height="140dp"/>

    <TextView
        android:id="@+id/text_repeat_scan_result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"/>

</RelativeLayout>